APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:yqvfYVuDHLoaHxZJNe2B3t/n99Ohj23gQyyQeAJFs9s=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE='Europe/Dublin'


LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=vps256718.ovh.net
DB_PORT=3306
DB_DATABASE=c1ft_store_prestashop
DB_USERNAME=c1funtech
DB_PASSWORD=gvDch#DC3M


DB_CONNECTION_SECOND=mysql
DB_HOST_SECOND=vps256718.ovh.net
DB_PORT_SECOND=3306
DB_DATABASE_SECOND=c1ft_pos_prestashop
DB_USERNAME_SECOND=c1funtech
DB_PASSWORD_SECOND=gvDch#DC3M

DB_CONNECTION_THIRD=mysql
DB_HOST_THIRD=vps256718.ovh.net
DB_PORT_THIRD=3306
DB_DATABASE_THIRD=c1ft_stock_manager
DB_USERNAME_THIRD=c1funtech
DB_PASSWORD_THIRD=gvDch#DC3M

DB_CONNECTION_FORTH=mysql
DB_HOST_FORTH=vps256718.ovh.net
DB_PORT_FORTH=3306
DB_DATABASE_FORTH=c1ft_track_repair
DB_USERNAME_FORTH=c1funtech
DB_PASSWORD_FORTH=gvDch#DC3M

DB_CONNECTION_FIFTH=mysql
DB_HOST_FIFTH=vps256718.ovh.net
DB_PORT_FIFTH=3306
DB_DATABASE_FIFTH=c1ft_device_manager
DB_USERNAME_FIFTH=c1funtech
DB_PASSWORD_FIFTH=gvDch#DC3M

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.funtech.ie
MAIL_PORT=587
MAIL_USERNAME=it@funtech.ie
MAIL_PASSWORD=A1riverview
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NEXMO_KEY=d025fb1f
NEXMO_SECRET=Nk7DvH1VAqOpW6Lm
